# ProjetDevOps-Ahmed-5arctic1-G5

./: Dockerfile  Jenkinsfile  README.md  gestion-station-ski-deployment.yaml  mysql-deployment.yaml  pom.xml
k8s/configmaps/: app-configmap.yaml
k8s/deployments/: app-deployment.yaml  mysql-deployment.yaml
k8s/services/: app-service.yaml  springboot-app.yaml
k8s/volumes/: mysql-pvc.yaml
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  InstructorRestController.java  PisteRestController.java  RegistrationRestController.java  SkierRestController.java  SubscriptionRestController.java
src/main/java/tn/esprit/spring/dto/: CourseDTO.java  InstructorDTO.java  PisteDTO.java  RegistrationDTO.java  SkierDTO.java  SubscriptionDTO.java
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java  Piste.java  Skier.java
src/main/java/tn/esprit/spring/repositories/: IRegistrationRepository.java
src/main/java/tn/esprit/spring/services/: InstructorServicesImpl.java  RegistrationServicesImpl.java  SkierServicesImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: json_to_html.py
src/test/java/tn/esprit/spring/controller/: CourseRestControllerTest.java  InstructorRestControllerTest.java  PisteRestControllerTest.java  RegistrationRestControllerTest.java  SkierRestControllerTest.java  SubscriptionRestControllerTest.java
src/test/java/tn/esprit/spring/dto/: CourseDTOTest.java  InstructorDTOTest.java  PisteDTOTest.java  RegistrationDTOTest.java  SkierDTOTest.java  SubscriptionDTOTest.java
src/test/java/tn/esprit/spring/entities/: CourseTest.java  InstructorTest.java  PisteTest.java  RegistrationTest.java  SkierTest.java  SubscriptionTest.java
src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java  InstructorServicesImplTest.java  PisteServicesImplTest.java  RegistrationServicesImplTest.java  SkierServicesImplTest.java  SubscriptionServicesImplTest.java
